{
	"name": "react-select-reuse-component",
	"displayName": "react-select-reuse-component",
	"description": "React,Tailwind auto custom component generator.",
	"version": "0.0.2",
	"publisher": "ozgurozbek",
	"license": "MIT",
	"repository": "https://github.com/ozgurozbekuk/react-reuse-extension",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [

			{
  				"command": "extension.createComponentFile",
  				"title": "Create React Component File"
			}

		],
		"keybindings": [
  {
    "command": "extension.createComponentFile",
    "key": "ctrl+alt+c",
    "when": "editorTextFocus"
  }
]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint",
		"watch": "tsc -watch -p ./",
		"build": "tsc"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/node": "^20",
		"@types/vscode": "^1.73.0",
		"eslint": "^9.13.0",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.0"
	}
}
